ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [example.com.ApplicationKt.module]
  }
}
jwt {
  audience = "app"
  realm = "app"
  issuer = "https://0.0.0.0:8080"
  domain = "https://0.0.0.0:8080"
}
