# kmovies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mohaberabi.kmovies.core.data.local.database.db.MediaDatabase/: 1.json
app/schemas/com.mohaberabi.kmovies.core.data.source.local.database.db.MediaDatabase/: 1.json
app/src/androidTest/java/com/mohaberabi/kmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/kmovies/app/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/mohaberabi/kmovies/app/presetnation/: MoviesAppState.kt  MoviesComposeApp.kt
app/src/main/java/com/mohaberabi/kmovies/core/data/di/: CoreDataModule.kt
app/src/main/java/com/mohaberabi/kmovies/core/data/repository/: DefaultMediaRepository.kt
app/src/main/java/com/mohaberabi/kmovies/core/di/: AppModule.kt
app/src/main/java/com/mohaberabi/kmovies/core/domain/model/: Genre.kt  MediaModel.kt
app/src/main/java/com/mohaberabi/kmovies/core/domain/repository/: MediaRepository.kt
app/src/main/java/com/mohaberabi/kmovies/core/presentation/compose/: AppButton.kt  AppErrorCard.kt  AppScaffold.kt  AverageColor.kt  CachedImage.kt  CarouselSlider.kt  CircleIconButton.kt  EventCollecctor.kt  MainAppBar.kt  PrimaryTextField.kt  RatingBar.kt  ShowShimmer.kt
app/src/main/java/com/mohaberabi/kmovies/core/presentation/design_system/: Color.kt  Raduis.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mohaberabi/kmovies/core/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/mohaberabi/kmovies/core/util/: AppResult.kt  DispatchersProvider.kt  NavigationUtils.kt  NumberFormatter.kt  UiText.kt
app/src/main/java/com/mohaberabi/kmovies/core/util/constants/: ApiConst.kt
app/src/main/java/com/mohaberabi/kmovies/core/util/error/: AppErorr.kt  AppThrowables.kt  ErrorMappers.kt  StatusCodes.kt  UiTextErrorMapper.kt
app/src/main/java/com/mohaberabi/kmovies/core/util/extensions/: ComposableExtensions.kt
app/src/main/java/com/mohaberabi/kmovies/features/bookmark/di/: BookmarksModule.kt
app/src/main/java/com/mohaberabi/kmovies/features/details/di/: DetailsModule.kt
app/src/main/java/com/mohaberabi/kmovies/features/search/di/: SearchModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohaberabi/kmovies/: ExampleUnitTest.kt
backendserver/: build.gradle.kts  settings.gradle.kts
backendserver/src/main/kotlin/example/com/: Application.kt
backendserver/src/main/kotlin/example/com/core/data/entity/: AuthEntity.kt  UserEntity.kt
backendserver/src/main/kotlin/example/com/core/di/: AppModule.kt
backendserver/src/main/kotlin/example/com/core/security/data/service/: JWTTokenService.kt  SHA1PRNGSaltGenerator.kt  SHA256HashService.kt  SHA256StringHahser.kt
backendserver/src/main/kotlin/example/com/core/security/domain/model/: SecureHasher.kt  TokenClaim.kt  TokenConfig.kt
backendserver/src/main/kotlin/example/com/core/security/domain/service/: HashingService.kt  SaltGenerator.kt  StringHasher.kt  TokenService.kt
backendserver/src/main/kotlin/example/com/core/security/util/: SecuritySecrets.kt
backendserver/src/main/kotlin/example/com/core/util/: DispatcherProvider.kt  InputValidators.kt
backendserver/src/main/kotlin/example/com/core/util/const/: DbColl.kt
backendserver/src/main/kotlin/example/com/core/util/error/: AppErrorExt.kt  AppErrorMessagesExt.kt  AppException.kt  ErrorMessages.kt
backendserver/src/main/kotlin/example/com/core/util/extensions/: ApplicationCallExt.kt  MongoDbExt.kt
backendserver/src/main/kotlin/example/com/features/auth/data/repository/: MongoAuthRepository.kt
backendserver/src/main/kotlin/example/com/features/auth/di/: AuthModule.kt
backendserver/src/main/kotlin/example/com/features/auth/domain/repository/: AuthRepository.kt
backendserver/src/main/kotlin/example/com/features/auth/domain/request/: SignupRequest.kt  UpdateRequest.kt
backendserver/src/main/kotlin/example/com/features/user/di/: userModule.kt
backendserver/src/main/kotlin/example/com/plugins/: Routing.kt  Security.kt
backendserver/src/main/kotlin/example/com/plugins/routing/: AuthRoutes.kt
backendserver/src/main/kotlin/example/com/plugins/routing/auth/: LoginRoute.kt  RegisterRoute.kt  UserRoute.kt
backendserver/src/main/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
